{
    "name": "magestar/module-category-best-seller",
    "description": "Category best seller products",
    "require": {
        "magento/catalog": ""
    },
    "suggest": {
      "magento/module-webapi": "1.0.0-beta"
    },
    "type": "magento2-module",
     "version": "1.0.0-beta",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Magestar\\CategoryBestSeller\\": "1.0.0"
        }
    }
    }
